APP_NAME=meh
APP_ENV=meh
APP_SECRET_KEY=meh
APP_URL=https://lubot-ng-dev.wla/
APP_SECRET_TOKEN_KEY=unggoyakotanggapinmo
APP_LANGUAGE=yuki

COOKIE_SESSION_NAME=jdfklasjdf
COOKIE_SESSION_KEY=afsdfdskfjksajf1

KEY_TO_QUESTETRA=AsfQ343235DSGWGQ241ETQETEQFE
KEY_TO_QUESTETRA_REQUEST_STATUS=OkJaQuiJaBoArdAbelRejConsKing

LINE_BOT_CHANNEL_TOKEN=ABNKKBSNPLAKO
LINE_BOT_CHANNEL_SECRET=TERCESLENNAHCTOBENIL
LINE_BOT_CHANNEL_ID=meh

MONGODB_URL=https://weh.com
MONGODB_NAME=weh

PORT=9093423

REPLYURL_TO_QUESTETRA=https://asakanaman.com/
REPLYURL_TO_QUESTETRA_REQUEST_STATUS=https://umasakalangulit.com/

TMJ_PASSPORT_API_TOKEN=NKKLKNMANTOHHHH
TMJ_PASSPORT_URL_TOKEN=https://meh.com





