APP_ENV=meh
LINE_BOT_CHANNEL_TOKEN=ABNKKBSNPLAKO
LINE_BOT_CHANNEL_SECRET=TERCESLENNAHCTOBENIL
LINE_BOT_CHANNEL_ID=meh
PORT=9093423
REPLYURL_TO_QUESTETRA=https://asakanaman.com/
REPLYURL_TO_QUESTETRA_REQUEST_STATUS=https://umasakalangulit.com/
KEY_TO_QUESTETRA=AsfQ343235DSGWGQ241ETQETEQFE
KEY_TO_QUESTETRA_REQUEST_STATUS=OkJaQuiJaBoArdAbelRejConsKing
TMJ_PASSPORT_API_TOKEN=NKKLKNMANTOHHHH
TMJ_PASSPORT_URL_TOKEN=https://meh.com
MONGODB_URL=https://weh.com
MONGODB_NAME=weh
COOKIE_SESSION_NAME=jdfklasjdf
COOKIE_SESSION_KEY=afsdfdskfjksajf1
APP_URL=https://lubot-ng-dev.wla/
APP_SECRET_TOKEN_KEY=unggoyakotanggapinmo


