LINE_BOT_CHANNEL_TOKEN=ABNKKBSNPLAKO
LINE_BOT_CHANNEL_SECRET=TERCESLENNAHCTOBENIL
PORT=9093423
REPLYURL_TO_QUESTETRA=https://asakanaman.com/
KEY_TO_QUESTETRA=AsfQ343235DSGWGQ241ETQETEQFE
TMJ_PASSPORT_API_TOKEN=NKKLKNMANTOHHHH
TMJ_PASSPORT_URL_TOKEN=https://meh.com
MONGODB_URL=https://weh.com
MONGODB_NAME=weh
COOKIE_SESSION_NAME=jdfklasjdf
COOKIE_SESSION_KEY=afsdfdskfjksajf1